# DJANGO_SETTINGS=production
DJANGO_SETTINGS=local

SECRET_KEY=django-insecure-eqrvwi@5!59^qwp*wybrq)i8up-uko2n@@c=u+ym(!s3)f30a&


DJANGO_DEBUG=True

ALLOWED_HOSTS=['*']




## Database Configuration
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432





##  Email Configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER="your_email@example.com"
EMAIL_HOST_PASSWORD="your password"
DEFAULT_FROM_EMAIL='OTF Team <your@email.com>'



## SMS Service Configuration (Message Send)
SMS_PROVIDER=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""



## AWS S3 Configuration
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_ENDPOINT_URL=""
AWS_S3_CUSTOM_DOMAIN=""




## Social Authentication

# Google 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Facebook
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Instagram
INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""